(X - N*p)^2/(N*p)
N*p
X
p <- c(0.05, 0.45, 0.25, 0.25)#
test.stat <- rep(0, 10000)#
N <- 2156#
for(jj in 1:10000){#
	X <- rmultinom(1, 2156, prob = p)#
	test.stat[jj] <- sum((X - N*p)^2/(N*p))#
}
hist(test.stat)
hist(test.stat, breaks=20)
hist(test.stat, breaks=30)
dchisq(x, df = 3)
x <- seq(0, 20, length=100)#
dchisq(x, df = 3)
lines(dchisq(x, df = 3), col="red")
p <- c(0.05, 0.45, 0.25, 0.25)#
test.stat <- rep(0, 10000)#
N <- 2156#
for(jj in 1:10000){#
	X <- rmultinom(1, 2156, prob = p)#
	test.stat[jj] <- sum((X - N*p)^2/(N*p))#
}#
#
hist(test.stat/10000)#
x <- seq(0, 20, length=100)#
lines(dchisq(x, df = 3), col="red")
p <- c(0.05, 0.45, 0.25, 0.25)#
test.stat <- rep(0, 10000)#
N <- 2156#
for(jj in 1:10000){#
	X <- rmultinom(1, 2156, prob = p)#
	test.stat[jj] <- sum((X - N*p)^2/(N*p))#
}#
#
hist(test.stat)#
x <- seq(0, 20, length=100)#
lines(dchisq(x, df = 3), col="red")
density(test.stat)
plot(density(test.stat))
x <- seq(0, 20, length=100)#
lines(dchisq(x, df = 3), col="red")
X
sum(X)
(X - N*p)^2/(N*p)
sum((X - N*p)^2/(N*p))
1 + 3 + 1.5 + 4 + 1.5 + 3 + 3 + 1.5 + 1
35 - 19.5
.158*.394
8 + 1.5 + 1 + 0.5 + 0.5
35 - 11.5
35 - 7.5
help(fisher.test)
4 + 1 + 0.5 + 1
4 + 1 + 0.5 + 1 + 0.5
1 + 2 + 1.5 + 1.5 + 1.5 + 2
25 - 9.5
2 + 1.5 + 1 + 2 + 1.5 + 1 + 3
1.5 + 1.5 + 0.5 + 1 + 2
25 - 6.5
1 + 3 + 2 + 2.5 + 1 + 1 + 1 + 1.5 + 2
1 + 2 + 1.5 + 1.5 + 1.5 + 1.5
2 + 2.5 + 1.5 + 1.5 + 1.5
3 + 3 + 1.5 + 2.5 + 1 + 1 + 1 + 2.5
9.5 + 15.5
2.5 + 0.5 + 2 + 4 + 2
2.5 + 0.5 + 2 + 4 + 3
2.5 + 1.5 + .5 + 2 + 3
25-9.5
1 + 2 + 1.5 + 1.5 + 1.5 + 1.5
3 + 3 + 1.5 + 2.5 + 1 + 1 + 2.5
3 + 3 + 1.5 + 2.5 + 1 + 1 + 1 + 2.5
3.5 + 2.5 + 2 + 2.5 + 1.5 + 1.5 + 1 + 2
25 - 16.5
1 + 3 + 2 + 1.5 + 1.5 + 1 + 1 + 1.5
1.5 + 1 + 1.5 + 0.5 + 1.5 + 1 + 1 + 1
3 + 3 + 3 + 3 + 2 + 3 + 2
3 + 3 + 3 + 3 + 2 + 3 + 3
4 + 4 + 3 + 3 + 2 + 4 + 2
4 + 4 + 3 + 3 + 2 + 4 + 3
1 + 0.5 + 0.5 + 1.5 + 1 + 1
23 - 5.5
1 + 2 + 1.5 + 1 + 1
23 - 6.5
1.5 + 1 + 1 + 1 + 2
23 - 5.6
23 - 6.5
2 + 3 + 1
2 + 3 + 1 + 2
23 - 8
1.5 + 1.5 + 0.5 + 0.5
1.5 + 3 + 1.5 + 2 + 0.5 + 1 + 1
2.5 + 2 + 2 + 1 + 1 + 2
23 - 10.5
1 + 0.5 + 2 + 1 + 1
23 - 5.5
42 - 3 - 1.5 - 5 - 1.5 - 1.5 - 4 - 1
24.5 + 12.5 + 16
42 - 3 - 2 - 1.5 - 3.5 - 1
42 - 4 - 4.5 - 3 - 2.5 - 0.5 - 3.5
42 - 4 - 5 - 5 - 1.5 - 4.5 - 5 - 4.5 - 5 - 5- 3
42 - 4 - 5 - 5 - 1.5 - 4.5 - 5 - 4.5 - 3 - 5- 3
42 - 4 - 5 - 5 - 1.5 - 4.5 - 2 - 4.5 - 5 - 5 - 3
42 - 0.5 - 0.5 - 3.5 - 1
35 - 1 - 0.5 - 2.5 - 2 - 1 - 1.5
23 - 1.5 - 1 - 1 - 2
35 - 2 - 2 - 5
42 - 2 - 2- 5
26.5 + 17.5 + 33
23 - 1 - 2 - 1 - 1
42 - 3 - 2 - 1.5 - 3.5 - 1
32.5 + 18 + 31
23 - 1 - 0.5 - 0.5 - 1 - 1
32.5 + 19 + 36.5
36 - 2 - 1.5 - 3.5 - 1 - 0.5 - 1.5
23 - 2 - 2 - 1 - 1 - 3
42 - 1 - 1- 3 - 2 - 3 - 1.5 - 5 - 3 - 3 - 3
25 + 14 + 16.5
23 - 3 - 4- 3 - 3 - 1.5 - 1.5 - 3
23 - 3 - 2 - 1 - 1.5 - 1.5
32 + 14 + 28
23 - 1 - 2 - 1 - 2 - 1 - 2
23 - 1.5 - 1 - 1
29 + 14 + 20.5
23 - 1 - 3 - 2 - 1.5 - 1 - 1 - 1.5
23 - 3.5 - 2.5 - 2 - 2.5 - 1.5 - 1 - 12
23 - 3.5 - 2.5 - 2 - 2.5 - 1.5 - 1 - 2
15.5 + 8 + 21/5
15.5 + 8 + 21.5
29 + 20 + 41.5
23 - 3 - 2 - 3 - 1 - 1 - 1
12.5 + 12 + 7.5
7833 + 2682 + 1190
38*10
78
783.27 + 1217.50 + 66 + 55.53
exp(-800)#
> exp(800)
exp(-800)#
exp(800)
X
X <- matrix(rnorm(25000*28), nrow=25000)
t0 <- apply(X, 1, max)
X <- matrix(rnorm(25000*28), nrow=25000)
t0 <- apply(X, 1, max)
system.time(apply(X, 1, max))
system.time(any(X> 1))
any(X>1)
exp(700)
exp(50)
exp(10)
exp(1)
exp(750)
exp(720)
exp(700)
exp(701)
exp(702)
exp(703)
exp(704)
exp(705)
exp(706)
exp(708)
exp(710)
exp(709)
any(X > 710)
system.time(any(X>710))
system.time(max(X)))
system.time(max(X))
system.time(max(X) > 710)
system.time(apply(X, 1, max))
.temp <- read.csv("~/Desktop/Exam1.csv", header=T)
str
temp <- read.csv("~/Desktop/Exam1.csv", header=T)
str(temp)
temp <- read.csv("~/Desktop/Exam1.csv", header=T)
str(temp)
hist(temp$Q1)
which(rowSums(temp)==0)
temp <- read.csv("~/Desktop/Exam1.csv", header=T)#
temp <- temp[-23,]
hist(temp)
hist(temp$Q1, main="Question1")
hist(temp$Q1, main="Question 1")
hist(temp$Q1, main="Question 1", breaks=15)
temp <- read.csv("~/Desktop/Exam1.csv", header=T)#
temp <- temp[-23,]#
hist(temp$Q1, main="Question 1", xlab="Score", breaks=15)
hist(temp$Q2, main="Question 2", xlab="Score", breaks=15)
str(temp)
hist(temp$Q1.1, main="Question 2", xlab="Score", breaks=15)
hist(temp$Q3, main="Question 2", xlab="Score", breaks=15)
summary(temp$Q1)#
summary(temp$Q1.1)#
summary(temp$Q3)
summary(temp$Q1 + temp$Q1.1 + temp$Q3)
temp$Q1 + temp$Q1.1 + temp$Q3
scores <- temp$Q1 + temp$Q1.1 + temp$Q3
s
scores
scores[-15]
scores <- temp$Q1 + temp$Q1.1 + temp$Q3#
scores[-15]#
summary(scores[-15])
summary(temp$Q1[-15])#
summary(temp$Q1.1[-15])#
summary(temp$Q3[-15])#
#
scores <- temp$Q1 + temp$Q1.1 + temp$Q3#
scores[-15]#
summary(scores[-15])
summary(temp$Q1[-15])#
summary(temp$Q1.1[-15])#
summary(temp$Q3[-15])#
#
scores <- temp$Q1 + temp$Q1.1 + temp$Q3#
# scores[-15]#
summary(scores[-15])
curvedScore <- function(x){#
	100*((x/100)^(log(0.833)/log(.685))#
}
curvedScore <- function(x){#
	100*((x/100)^(log(0.833)/log(.685)))#
}
curvedScore(scores[-15])
hist(curvedScore(scores[-15]))
curvedScore <- function(x){#
	100*((x/100)^(log(0.80)/log(.685)))#
}
hist(curvedScore(scores[-15]))
curvedScore <- function(x){#
	100*((x/100)^(log(0.78)/log(.685)))#
}
hist(curvedScore(scores[-15]))
curvedScore <- function(x){#
	100*((x/100)^(log(0.80)/log(.685)))#
}
hist(curvedScore(scores[-15]))
curvedScore <- function(x){#
	100*((x/100)^(log(0.78)/log(.685)))#
}
summary(temp$Q1[-15])#
summary(temp$Q1.1[-15])#
summary(temp$Q3[-15])
summary(temp$Q1)#
summary(temp$Q1.1)#
summary(temp$Q3)
temp$Q1
hist(curvedScore(scores))
summary(scores)
curvedScore <- function(x){100*((x/100)ˆ(0.7))}
curvedScore <- function(x){100*((x/100)^(0.7))}
curvedScore(68.99)
curvedScore(68.25)
load("/Users/aaron/Downloads/Model2_p200_63.RDS")
temp <- readRDS("/Users/aaron/Downloads/Model2_p200_63.RDS")
temp
20*6 + 18*6 - 36
dataURL <- url("https://ajmolstad.github.io/docs/HW5_Q2.csv")Smoking <- read.csv(dataURL, header=TRUE)
str(Smoking)
as.factor(Smoking$smoking)
12.17 + 12.17 + 12.03 + 7.87 + 15.85 + 8.00 + 4.00
2087.54 + 72.09
12.17 + 12.17 + 12.03 + 7.87 + 15.85 + 8.00 + 4.00
ClinicalTrial <- readRDS(url("https://ajmolstad.github.io/docs/HW5_Q1.RDS"))
str(ClinicalTrial)
]]]dataURL <- url("https://ajmolstad.github.io/docs/HW5_Q2.csv")Smoking <- read.csv(dataURL, header=TRU
dataURL <- url("https://ajmolstad.github.io/docs/HW5_Q2.csv")Smoking <- read.csv(dataURL, header=TRUE)
str(Smoling)
str(Smoking)
library(VGAM)
t0 <- vglm(breathing~age + as.factor(smoking), family=multinomial)
t0 <- vglm(breathing~age + as.factor(smoking), family=multinomial, data = Smoking)
summary(t0)
str(Smoking$age)
Smoking$age
summary(t0)
t1 <- vglm(breathing~age, family=multinomial, data = Smoking)
summary(t1)
anova(t0, t1)
anova(t0, t1, type="I")
ClinicalTrial <- readRDS(url("https://ajmolstad.github.io/docs/HW5_Q1.RDS"))
str(Clinical)
str(ClinicalTrial)
t2 <- glm(cbind(success, failure)~treatment + as.factor(center), family=binomial)
t2 <- glm(cbind(success, failure)~treatment + as.factor(center), family=binomial, data = ClinicalTrial)
summary(t2)
t2 <- glm(cbind(success, failure)~treatment + as.factor(center) + 0, family=binomial, data = ClinicalTrial)
summary(t2)
t2 <- glm(cbind(success, failure)~treatment + as.factor(center) - 1, family=binomial, data = ClinicalTrial)
summary(t2)
t2 <- glm(cbind(success, failure)~as.factor(center) + as.factor(treatment)- 1, family=binomial, data = ClinicalTrial)
summary(t2)
t2 <- glm(cbind(success, failure)~treatment + as.factor(center), family=binomial, data = ClinicalTrial)
summary(t2)
t1 <- vglm(breathing~age + as.factor(smoking), family=multinomial, data = Smoking)
summary9t1
summary(t1)
exp(5.14460)/ ( 1+ exp(5.14460) + exp(1.83184))
t2 <- vglm(breathing~age*as.factor(smoking), family=multinomial, data = Smoking)
summary(t2)
dataURL <- url("https://ajmolstad.github.io/docs/HW5_Q2.csv")Smoking <- read.csv(dataURL, header=TRUE)
library(VGAM)
str(Smoking)
t1 <- vglm(breathing ~ age + as.factor(smoking), family=multinomial, data = Smoking)
summary(t1)
t2 <- vglm(breathing ~ age*as.factor(smoking), family=multinomial, data = Smoking)
summary(t2)
dataURL <- url("https://ajmolstad.github.io/docs/HW5_Q2.csv")#
Smoking <- read.csv(dataURL, header=TRUE)
str(SMoking)
str(Smoking)
response <- c(#
rep(1, 28), rep(2, 45), rep(3, 29), rep(4, 26), #
rep(1, 4), rep(2, 12), rep(3, 5), rep(4, 2), #
rep(1, 41), rep(2, 44), rep(3, 20), rep(4, 20),#
rep(1, 12), rep(2, 7), rep(3, 3), rep(4, 1)#
)#
treatment <- c(rep("sequential", 28 + 45 + 29 + 26 + 4 + 12 + 5 + 2), #
rep("alternating", 41 + 44 + 20 + 20 + 12 + 7 + 3 + 1))#
Gender <- c(rep("male", 28 + 45 + 29 + 26), rep("female", 4 + 12 + 5 + 2), rep("male", 41 + 44 + 20 + 20), rep("female", 12 + 7 + 3 + 1))
response <- c(#
rep(1, 28), rep(2, 45), rep(3, 29), rep(4, 26), #
rep(1, 4), rep(2, 12), rep(3, 5), rep(4, 2), #
rep(1, 41), rep(2, 44), rep(3, 20), rep(4, 20),#
rep(1, 12), rep(2, 7), rep(3, 3), rep(4, 1)#
)#
treatment <- c(rep("sequential", 28 + 45 + 29 + 26 + 4 + 12 + 5 + 2), #
rep("alternating", 41 + 44 + 20 + 20 + 12 + 7 + 3 + 1))#
gender <- c(rep("male", 28 + 45 + 29 + 26), rep("female", 4 + 12 + 5 + 2), rep("male", 41 + 44 + 20 + 20), rep("female", 12 + 7 + 3 + 1))#
#
dat <- data.frame(response, treatment, gender)
response <- c(#
rep(1, 28), rep(2, 45), rep(3, 29), rep(4, 26), #
rep(1, 4), rep(2, 12), rep(3, 5), rep(4, 2), #
rep(1, 41), rep(2, 44), rep(3, 20), rep(4, 20),#
rep(1, 12), rep(2, 7), rep(3, 3), rep(4, 1)#
)#
treatment <- c(rep("sequential", 28 + 45 + 29 + 26 + 4 + 12 + 5 + 2), #
rep("alternating", 41 + 44 + 20 + 20 + 12 + 7 + 3 + 1))#
gender <- c(rep("male", 28 + 45 + 29 + 26), rep("female", 4 + 12 + 5 + 2), rep("male", 41 + 44 + 20 + 20), rep("female", 12 + 7 + 3 + 1))#
#
dat <- data.frame(response, treatment, gender)#
setwd("~/Documents/GitHub/ajmolstad.github.io/docs")
saveRDS(dat, "HW6_Q2.RDS")
